<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>


  <!-- navbar -->
  <header class="nav-header">
    <nav class="nav">
      <div class="logo"><img src="logo..svg" alt="logo"></div>
      <ul class="nav-list">
        <li><a href="#">Hosting</a></li>
        <li><a href="#">VPS</a></li>
        <li><a href="#">Domain</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
    </nav>
  </header>


  <!-- main Section -->
  <section class="main">
    <div class="main-content">
      <h1>Cloud Hosting <br>for Pros</h1>
      <p>Deploy your websites in less than 60 seconds.</p>
      <a href="#" class="btn">Get Started</a>
    </div>
    <div class="main-img">
     <!--banner--> <img src="banner.jpg" alt="Cloud Hosting Banner" />
    </div>
  </section>
  <!--second page-->



  <section class="domain-section">
    <h2>Starting at $10 per month</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, exercitationem?</p>

    <div class="search-box">
      <input type="text" placeholder="Enter domain name here..." />
      <button><span>🔍</span> SEARCH</button>
    </div>

    <div class="domain-prices">
      <span class="price active">.com $9</span>
      <span class="price">.sg $10</span>
      <span class="price">.space $11</span>
      <span class="price">.info $14</span>
      <span class="price">.net $10</span>
      <span class="price">.xyz $10</span>
    </div>
  </section>



<!--third page-->


<!-- Pricing Plans Section -->
<section class="pricing-section">
  <div class="container">
    <h2 class="heading">Choose Your Plan</h2>
    <div class="pricing-cards">
     <div class="all-cards">
      <!--  Card 1 -->
      <div class="pricing-card">
        <h3>Entry</h3>
        <p class="price">$14<span>/month</span></p>
        <p class="badge">10% OFF</p>
        <p class="description">Easy start on the cloud</p>
        <hr>
        <ul type="dot">
          <li>Unlimited Websites</li>
          <li>Unlimited Bandwidth</li>
          <li>100 GB SSD Storage</li>
          <li>3 GB RAM</li>
        </ul>
        <a href="#" class="btn btn-outline">Buy Now</a>
      </div>


      <!--  Card 2 -->
      <div class="pricing-card popular">
        <h3>Pro</h3>
        <p class="price">$24<span>/month</span></p>
        <p class="badge">Popular</p>
        <p class="description">Great for growing sites</p>
        <hr>
        <ul type="check-list">
          <li>Unlimited Websites</li>
          <li>Unlimited Bandwidth</li>
          <li>500 GB SSD Storage</li>
          <li>8 GB RAM</li>
        </ul>
        <a href="#" class="btn btn-outline">Buy Now</a>
      </div>


      <!-- Card 3 -->
      <div class="pricing-card">
        <h3>Business</h3>
        <p class="price">$39<span>/month</span></p>
        <p class="badge">Premium</p>
        <p class="description">Performance at scale</p>
        <hr>
        <ul type="check-list">
          <li>Unlimited Websites</li>
          <li>Unlimited Bandwidth</li>
          <li>1 TB SSD Storage</li>
          <li>16 GB RAM</li>
        </ul>
        <a href="#" class="btn btn-outline">Buy Now</a>
      </div>

     </div>
    </div>
  </div>
</section>


<!-- Features Section -->
<section class="features">
  <div class="container">
    <h2>Host on the Cloud to Keep Growing</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


    <!-- Feature 1 -->
    <div class="feature">
      <div class="feature-text">
        <h3>Super Easy to Use</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati vel ad unde est illo at.</p>
        <a href="#" class="link">Learn More</a>
      </div>
      <div class="feature-image">
        <img src="easy.jpg" alt="Easy to Use" />
      </div>
    </div>


    <!-- Feature 2 -->
    <div class="feature">
      <div class="feature-text">
        <h3>Simply Fast Websites</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ad unde est illo at excepturi.</p>
        <a href="#" class="link">Learn More</a>
      </div>
      <div class="feature-image">
        <img src="simple.jpg" alt="Fast Websites" />
      </div>
    </div>


    <!-- Feature 3 -->
    <div class="feature">
      <div class="feature-text">
        <h3>WordPress Made Easy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestiae at deleniti excepturi.</p>
        <a href="#" class="link">Learn More</a>
      </div>
      <div class="feature-image">
        <img src="wordpress.jpg" alt="WordPress" />
      </div>
    </div>


    <!-- Feature 4 -->
    <div class="feature">
      <div class="feature-text">
        <h3>24/7 Expert Support</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis veniam quisquam, ex vero.</p>
        <a href="#" class="link">Learn More</a>
      </div>
      <div class="feature-image">
        <img src="support.jpg" alt="Support" />
      </div>
    </div>


  </div>
</section>

<section class="control-panel">
  <div class="container">
    <div class="panel-image">
      <img src="ipad.jpg" alt="Dashboard Panel">
    </div>
    <div class="panel-content">
      <div class="heading">
      <h2>User-friendly Control Panel</h2>
      </div>
      <div class="feature">
        <i class="fas fa-rocket"></i>
        <div>
          <h3>Easy Start & Managed Updates</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam, ex nostrum vero voluptates dicta excepturi vel perspiciatis consequuntur ab.</p>
        </div>
      </div>
      <div class="feature">
        <i class="fas fa-code-branch"></i>
        <div>
          <h3>Staging, GIT & WP-CLI</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam, ex nostrum vero voluptates dicta excepturi vel perspiciatis consequuntur ab.</p>
        </div>
      </div>
      <div class="feature">
        <i class="fas fa-sync-alt"></i>
        <div>
          <h3>Dynamic Caching & More</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam, ex nostrum vero voluptates dicta excepturi vel perspiciatis consequuntur ab.</p>
        </div>
      </div>
    </div>
  </div>
</section>


   


<!-- Testimonial Section -->
<section class="testimonial">
  <div class="container2">
    <h2>What Our Customers Are Saying</h2>


    <div class="testimonial-card">
      <div class="testimonial-image">
        <img src="coustmer.jpg" alt="Happy Customer" />
      </div>
      <div class="testimonial-text">
        <p class="quote">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio officiis dolore.”</p>
        <h3 class="author">John Smith</h3>
        <p class="company">ABC Company</p>
      </div>
    </div>
  </div>
</section>






<!-- Footer Section -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">

      <div class="logo2">
        <img src="logo..svg" alt="logo">
      </div>
     
      <!-- Products -->
      <div class="footer-column">
        <h3>Products</h3>
        <ul>
          <li><a href="#">Website Hosting</a></li>
          <li><a href="#">Free WordPress</a></li>
          <li><a href="#">Migrations</a></li>
        </ul>
      </div>


      <!-- Company -->
      <div class="footer-column">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>


      <!-- Support -->
      <div class="footer-column">
        <h3>Support</h3>
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Knowledge Base</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>


      <!-- Domains -->
      <div class="footer-column">
        <h3>Domains</h3>
        <ul>
          <li><a href="#">Domain Checker</a></li>
          <li><a href="#">Domain Transfer</a></li>
          <li><a href="#">Free Domain</a></li>
        </ul>
      </div>
    </div>

 <hr>

    <!--<div class="footer-bottom">
      <p>&copy; 2025 Moshify. All rights reserved.</p>
    </div>
  </div>
</footer>


